# micronaut-json-schema

./: CONTRIBUTING.md  MAINTAINING.md  README.md  gradle.properties  settings.gradle
.github/workflows/: files-sync.yml  gradle.yml  release.yml
1.0.0/api/: help-doc.html  index-all.html  overview-summary.html  overview-tree.html
1.0.0/api/io/micronaut/jsonschema/: package-summary.html  package-tree.html
1.0.0/api/io/micronaut/jsonschema/validation/: JsonSchemaValidatorConfiguration.html  ValidationMessageAdapter.html  package-summary.html
1.0.0/api/io/micronaut/jsonschema/visitor/: JsonSchemaVisitor.html
1.0.x/api/: allclasses-index.html
1.0.x/api/io/micronaut/jsonschema/: JsonSchema.html
1.0.x/guide/: index.html
1.1.0/api/: allclasses-index.html  overview-summary.html
1.1.0/api/io/micronaut/jsonschema/: package-tree.html
1.1.0/api/io/micronaut/jsonschema/validation/: ValidationMessage.html  ValidationMessageAdapter.html  package-summary.html  package-tree.html
1.1.0/api/io/micronaut/jsonschema/visitor/: JsonSchemaVisitor.html
1.1.x/api/: allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-tree.html
1.1.x/api/io/micronaut/jsonschema/: JsonSchema.html  package-summary.html
1.1.x/api/io/micronaut/jsonschema/validation/: JsonSchemaValidator.html  JsonSchemaValidatorConfiguration.html
1.1.x/api/io/micronaut/jsonschema/visitor/: NameUtils.html  package-summary.html  package-tree.html
1.1.x/guide/: configurationreference.html  index.html
1.2.0/api/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-tree.html  package-search-index.js
1.2.0/api/io/micronaut/jsonschema/: package-summary.html
1.2.0/api/io/micronaut/jsonschema/validation/: JsonSchemaValidatorConfiguration.html  ValidationMessage.html  ValidationMessageAdapter.html  package-summary.html
1.2.0/api/io/micronaut/jsonschema/visitor/: package-summary.html  package-tree.html
1.2.x/api/: constant-values.html  element-list  index-all.html  overview-summary.html
1.2.x/api/io/micronaut/jsonschema/: JsonSchema.html  package-tree.html
1.2.x/api/io/micronaut/jsonschema/visitor/: NameUtils.html  (+1 more)
1.2.x/guide/: configurationreference.html  index.html
buildSrc/src/main/groovy/: io.micronaut.build.internal.json-schema-base.gradle  io.micronaut.build.internal.json-schema-module.gradle
config/checkstyle/: suppressions.xml
gradle/: libs.versions.toml
json-schema-annotations/: build.gradle
json-schema-bom/: build.gradle
json-schema-generator/: build.gradle
json-schema-generator/src/main/java/io/micronaut/jsonschema/generator/: JsonRecordCreator.java  RecordGenerator.java
json-schema-generator/src/main/java/io/micronaut/jsonschema/generator/aggregator/: AnnotationInfoAggregator.java
json-schema-generator/src/test/groovy/io/micronaut/jsonschema/generator/: AbstractGeneratorSpec.groovy  SimpleGeneratorSpec.groovy
json-schema-generator/src/test/resources/: llama.schema.json
json-schema-processor/: build.gradle
json-schema-processor/src/main/java/io/micronaut/jsonschema/visitor/: JsonSchemaConfigurationVisitor.java  JsonSchemaVisitor.java  NameUtils.java
json-schema-processor/src/main/java/io/micronaut/jsonschema/visitor/aggregator/: DocumentationInfoAggregator.java  JacksonInfoAggregator.java  SchemaInfoAggregator.java  ValidationInfoAggregator.java
json-schema-processor/src/main/java/io/micronaut/jsonschema/visitor/context/: JsonSchemaContext.java
json-schema-processor/src/main/java/io/micronaut/jsonschema/visitor/model/: Schema.java
json-schema-processor/src/main/java/io/micronaut/jsonschema/visitor/serialization/: JsonSchemaMapperFactory.java
json-schema-processor/src/test/groovy/io/micronaut/jsonschema/visitor/: AbstractJsonSchemaSpec.groovy  JacksonJsonSchemaVisitorSpec.groovy  JsonSchemaVisitorSpec.groovy  ReferenceSchemaVisitorSpec.groovy
json-schema-validation/: build.gradle.kts
json-schema-validation/src/test/resources/: expected-llama.schema.json  expected-rwblackbird.json  logback.xml
latest/api/: allpackages-index.html  constant-values.html  index.html  type-search-index.js
latest/guide/: configurationreference.html
micronaut-json-schema/: build.gradle
micronaut-json-schema-bom/: build.gradle
snapshot/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
snapshot/api/io/micronaut/jsonschema/: JsonSchema.html  package-summary.html  package-tree.html
snapshot/guide/: configurationreference.html  index.html
src/main/docs/guide/: annotationProcessorOption.html  configuration.adoc  dependencies.adoc  globalConfiguration.adoc  introduction.adoc  jsonSchemaConfig.adoc  quickStart.adoc  serving.adoc  sources.adoc  supported-features.adoc  toc.yml  validation.adoc
src/main/docs/guide/sources/: jacksonAnnotations.adoc  javadoc.adoc  validationAnnotations.adoc
test-suite/: build.gradle  com.example.LlamaRecord.java
test-suite-groovy/: build.gradle
test-suite-groovy/src/test/groovy/io/micronaut/jsonschema/test/: JsonSchemaConfig.groovy  Llama.groovy  ObjectsValidationSpec.groovy  RWBlackbird.groovy  SchemaController.groovy  ServingSchemasSpec.groovy
test-suite-kotlin/: build.gradle
test-suite-kotlin/src/test/groovy/io/micronaut/jsonschema/test/: AbstractValidationSpec.groovy  ObjectsValidationSpec.groovy  ServingSchemasSpec.groovy
test-suite-kotlin/src/test/kotlin/io/micronaut/jsonschema/test/: JsonSchemaConfig.kt  Llama.kt  RWBlackbird.kt  SchemaController.kt
test-suite-kotlin/src/test/resources/: application.properties
test-suite/src/test/groovy/io/micronaut/jsonschema/test/: ObjectsValidationSpec.groovy
test-suite/src/test/java/io/micronaut/jsonschema/test/: Bird.java  JsonSchemaConfig.java  Llama.java  ObjectGenerationTest.java  Possum.java  RWBlackbird.java  Salamander.java  SchemaController.java  SchemaGenerationTest.java  ServingSchemasTest.java
test-suite/src/test/resources/: expected-llama.schema.json  llama.schema.json
(+108 files in other folders)
