projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.json-schema

title=Micronaut json-schema
projectDesc=TODO
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-json-schema
developers=Graeme Rocher
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
