pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.7.0'
}
enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

rootProject.name = 'json-schema-parent'

include 'json-schema-bom'
include 'json-schema-annotations'
include 'json-schema-processor'
include 'test-suite'
include 'test-suite-groovy'
include 'test-suite-kotlin'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog('micronaut-validation')
    importMicronautCatalog('micronaut-serde')
}
