plugins {
    id("io.micronaut.build.internal.json-schema-module")
}

dependencies {
    testImplementation(mnValidation.validation)
    testImplementation(projects.micronautJsonSchemaAnnotations)
    testImplementation(mnSerde.micronaut.serde.jackson)

    testAnnotationProcessor(projects.micronautJsonSchemaProcessor)
    testAnnotationProcessor(mnSerde.micronaut.serde.processor)
    testAnnotationProcessor(mn.micronaut.inject.java)

    testImplementation(mn.jackson.databind)

    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testImplementation(projects.micronautJsonSchemaValidation)
    testImplementation(mn.micronaut.inject.kotlin.test)
    testImplementation(mn.micronaut.inject.groovy.test)
    testImplementation(mn.micronaut.inject.java.test)
    testImplementation(mn.micronaut.inject)

    testImplementation(mnTest.micronaut.test.junit5)
    testImplementation(libs.junit.jupiter.api)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testImplementation(libs.junit.jupiter.params)
}
