plugins {
    id 'io.micronaut.build.internal.json-schema-module'
}

dependencies {
    compileOnly(mn.micronaut.core.processor)

    implementation(mn.micronaut.http)

    api(projects.micronautJsonSchemaAnnotations)
    api(mn.jackson.databind)

    testImplementation(mnValidation.validation)
    testImplementation(mn.micronaut.inject.kotlin.test)
    testImplementation(mn.micronaut.inject.groovy.test)
    testImplementation(mn.micronaut.inject.java.test)
    testImplementation(mnLogging.logback.classic)
    testImplementation(mnLogging.logback.core)
    testImplementation(mnLogging.slf4j.api)
    testImplementation(mnLogging.slf4j.simple)
}


test {
    useJUnitPlatform()

    maxHeapSize = "1024m"
}