plugins {
    id("io.micronaut.build.internal.json-schema-module")
}

dependencies {
    compileOnly(mn.micronaut.core.processor)

    implementation(mnSourcegen.micronaut.sourcegen.model)
    implementation(mnSourcegen.micronaut.sourcegen.generator)
    implementation(mnSourcegen.micronaut.sourcegen.generator.java)
    implementation(mnSourcegen.micronaut.sourcegen.annotations)
    implementation(mnSerde.micronaut.serde.jackson)

    api(projects.micronautJsonSchemaAnnotations)
    api(mn.jackson.databind)

    testImplementation(libs.java.parser)
    testImplementation(mnValidation.micronaut.validation)
}

