plugins {
    id 'io.micronaut.build.internal.json-schema-module'
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.ksp)
}

dependencies {
    implementation(mnValidation.validation)
    implementation(projects.micronautJsonSchemaAnnotations)
    implementation(mnSerde.micronaut.serde.jackson)

    kspTest(projects.micronautJsonSchemaProcessor)
    kspTest(mnSerde.micronaut.serde.processor)
    kspTest(mn.micronaut.inject.kotlin)

    api(mn.jackson.databind)

    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testImplementation(libs.json.schema.validator)
    testImplementation(mn.micronaut.inject.kotlin.test)
    testImplementation(mn.micronaut.inject.groovy.test)
    testImplementation(mn.micronaut.inject.java.test)
    testImplementation(mn.micronaut.inject)
}

compileTestGroovy {
    dependsOn tasks.getByPath('compileTestKotlin')
    classpath += files(compileTestKotlin)
}
