plugins {
    id 'groovy'
    id 'io.micronaut.build.internal.json-schema-module'
}

dependencies {
    implementation(mnValidation.validation)
    implementation(projects.micronautJsonSchemaAnnotations)
    implementation(mnSerde.micronaut.serde.jackson)

    implementation(projects.micronautJsonSchemaProcessor)

    testAnnotationProcessor(projects.micronautJsonSchemaProcessor)
    testAnnotationProcessor(mnSerde.micronaut.serde.processor)
    testAnnotationProcessor(mn.micronaut.inject.java)
    testAnnotationProcessor(mn.micronaut.inject.groovy)

    api(mn.jackson.databind)

    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testImplementation(libs.json.schema.validator)
    testImplementation(mn.micronaut.inject.groovy.test)
    testImplementation(mn.micronaut.inject.java.test)
    testImplementation(mn.micronaut.inject)
}

configurations.configureEach {
    all*.exclude group: "ch.qos.logback"
}

test {
    maxHeapSize = "1024m"
}
